<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TasksListViewController" customModule="Remind_me" customModuleProvider="target">
            <connections>
                <outlet property="addTaskButton" destination="lOo-vu-wOS" id="isk-cR-oj6"/>
                <outlet property="tableView" destination="KLH-k5-Mz2" id="QQ3-gz-btR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KLH-k5-Mz2">
                    <rect key="frame" x="0.0" y="84" width="414" height="652"/>
                    <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-vu-wOS">
                    <rect key="frame" x="64" y="792" width="286" height="50"/>
                    <color key="backgroundColor" red="0.30588235289999999" green="0.33333333329999998" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ZlW-4T-Toz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Создать задачу">
                        <color key="titleColor" red="0.44313725490196076" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="createTaskAction:" destination="-1" eventType="touchUpInside" id="T8T-4P-U9P"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.90588235294117647" green="0.91764705882352937" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KLH-k5-Mz2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="3jA-rg-cNF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lOo-vu-wOS" secondAttribute="bottom" constant="20" id="9NP-AO-Zfa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KLH-k5-Mz2" secondAttribute="bottom" constant="126" id="AoN-wO-PzV"/>
                <constraint firstItem="lOo-vu-wOS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FgL-nA-T40"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KLH-k5-Mz2" secondAttribute="trailing" id="SZk-Im-Jqm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lOo-vu-wOS" secondAttribute="trailing" constant="64" id="UTw-fF-4rg"/>
                <constraint firstItem="lOo-vu-wOS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="Vao-T2-luR"/>
                <constraint firstItem="KLH-k5-Mz2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vdV-Kg-coB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
</document>
